<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="ticker-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :rank %>
    <%= number_input f, :rank, step: "any" %>
    <%= error_tag f, :rank %>
  
    <%= label f, :industry %>
    <%= text_input f, :industry %>
    <%= error_tag f, :industry %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
